gcloud beta container --project "NAME_PROJECT" clusters create "webforce" \
	--zone "us-east4-a" \
	--no-enable-basic-auth \
	--cluster-version "1.14.10-gke.36" \
	--machine-type "e2-medium" \
	--image-type "UBUNTU" \
	--disk-type "pd-ssd" \
	--disk-size "10" \
	--node-labels environment=test \
	--metadata disable-legacy-endpoints=true \
	--scopes compute-rw,storage-ro \
	--max-pods-per-node "20" \
	--num-nodes "2" \
	--enable-stackdriver-kubernetes \
	--enable-ip-alias \
	--network "projects/splendid-alpha-283220/global/networks/default" \
	--subnetwork "projects/splendid-alpha-283220/regions/us-east4/subnetworks/default" \
	--cluster-ipv4-cidr "192.168.0.0/20" \
	--services-ipv4-cidr "192.168.16.0/20" \
	--enable-intra-node-visibility \
	--default-max-pods-per-node "50" \
	--enable-master-authorized-networks \
	--master-authorized-networks 0.0.0.0/32 \
	--addons HorizontalPodAutoscaling,HttpLoadBalancing,Istio \
	--istio-config auth=MTLS_PERMISSIVE \
	--enable-autoupgrade \
	--enable-autorepair \
	--max-surge-upgrade 1 \
	--max-unavailable-upgrade 0 \
	--enable-shielded-nodes \
	--tags "test"

